{
  "name": "dyneo-exercise",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "tsc -b && vp build",
    "lint": "vp lint",
    "preview": "vp preview",
    "prepare": "vp config"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "~6.0.2",
    "vite": "npm:@voidzero-dev/vite-plus-core@1.0.0",
    "vite-plus": "1.0.0"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@1.0.0"
  },
  "packageManager": "bun@1.4.2"
}
